<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHMIN INGENIEROS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/logo nuevo 1.png">
</head>
<body>
     <header>
        <div class="title-container">
            <img src="img/logo nuevo blanco 1.png" alt="Logo" class="logo">
            <h1 class="main-title shadow">EMPRESA DE INGENIERÍA TECHMIN</h1>
        </div>
    
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="gallery.html">Galería</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="formula.html">Formulario</a></li>
                <li><a href="ubi.html">Úbicanos</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h2>Innovación en Instalaciones Eléctricas, Reparación de Maquinarias y Extracción de Minerales</h2>
        <p>Soluciones inteligentes para el futuro industrial</p>
    </section>

    <section>
        <div class="contenido">
            <img src="img/kit1.png" alt="kit de ingeniería" class="imagen izquierda">
            <div class="texto">
                <h4><br>Las personas que se registren, lo que se llevarán es un kit de ingeniería y un 50% de descuento en su primera atención de nuestro servicio <br>
                Recuerda: El registro es totalmente gratis ¡APROVECHA!</h4>
                <a href="formula.html" target="_blank" class="social-button registrate">Registrate</a><br>
            </div>
            <img src="img/cliente.jpg" alt="cliente" class="imagen derecha"> 
        </div>
    </section>

    <section id="servicios" class="servicios">
        <div class="servicio">
            <h3>Instalaciones Eléctricas</h3>
            <p>Diseño, instalación y mantenimiento de sistemas eléctricos industriales.</p>
        </div>
        <div class="servicio">
            <h3>Reparación de Maquinarias</h3>
            <p>Reparación, mantenimiento y optimización de maquinaria industrial.</p>
        </div>
        <div class="servicio">
            <h3>Extracción de Minerales</h3>
            <p>Extracción y procesamiento de minerales de hierro con tecnología avanzada.</p>
        </div>
    </section>
    
    <main>
        <section class="fade-in">
            <h2 class="shadow">LA INNOVACIÓN DE NUESTRA INGENIERÍA ESTÁ EN TODAS PARTES</h2>
            <p>Descubre más sobre nosotros y nuestros servicios en las siguientes páginas, <br>
                donde podrás conocer nuestra experiencia, enfoque en la calidad y compromiso con la satisfacción del cliente. <br>
                Encontrarás detalles sobre nuestras soluciones en instalaciones eléctricas, extracciones en minas y reparación de maquinarias, <br>
                así como casos de éxito y testimonios de clientes. Contáctanos y Registrate para obtener más <br>
                información o un presupuesto personalizado de nuestros servicios. <br>
            <img src="img/ima3.jpg" alt="Imagen de inicio" class="zoom-in"> <br>
        </section>
    </main>

    <section class="opiniones">
        <h2>OPINIONES DE CLIENTES</h2> 
        <div class="cajas">
            <div class="caja">
                <img src="img/andrea.jfif" alt="Persona 1" class="foto">
                <div class="texto">
                    <p>"Este servicio es increíble, me ayudaron mucho!"</p>
                    <h5>- Andrea Llamosas</h5>
                </div>
            </div>
            <div class="caja">
                <img src="img/bryana.jpg" alt="Persona 2" class="foto">
                <div class="texto">
                    <p>"Recomiendo este kit a todos los estudiantes de ingeniería."</p>
                    <h5>- Bryana Pastor</h5>
                </div>
            </div>
            <div class="caja">
                <img src="img/daniela.jfif" alt="Persona 3" class="foto">
                <div class="texto">
                    <p>"Excelente atención y productos de calidad."</p>
                    <h5>- Daniela Olaya</h5>
                </div>
            </div>
            <div class="caja">
                <img src="img/kari.jfif" alt="Persona 4" class="foto">
                <div class="texto">
                    <p>"Un gran apoyo para mis estudios, gracias!"</p>
                    <h5>- Karime Scander</h5>
                </div>
            </div>
            <div class="caja">
                <img src="img/franco.jfif" alt="Persona 5" class="foto">
                <div class="texto">
                    <p>"El mejor kit que he comprado hasta ahora."</p>
                    <h5>- Franco Pennano</h5>
                </div>
            </div>
            <div class="caja">
                <img src="img/andrea san martin.jpg" alt="Persona 6" class="foto">
                <div class="texto">
                    <p>"Atención al cliente excepcional, muy satisfecha."</p>
                    <h5>- Andrea San Martín</h5>
                </div>
            </div>
            <div class="caja">
                <img src="img/sirena.jfif" alt="Persona 7" class="foto">
                <div class="texto">
                    <p>"Gran experiencia, volveré a contratarlos sin duda."</p>
                    <h5>- Sirena Ortiz</h5>
                </div>
            </div>
            <div class="caja">
                <img src="img/adriana.jpg" alt="Persona 8" class="foto">
                <div class="texto">
                    <p>"No puedo estar más feliz con el servicio hecho"</p>
                    <h5>- Adriana Campos</h5>
                </div>
            </div>
            <div class="caja">
                <img src="img/susana.jpg" alt="Persona 9" class="foto">
                <div class="texto">
                    <p>"El mejor servicio que he recibido, gracias!"</p>
                    <h5>- Susana Alvarado</h5>
                </div>
            </div>
            <div class="caja">
                <img src="img/briela.jpg" alt="Persona 10" class="foto">
                <div class="texto">
                    <p>"Recomiendo este servicio a todos mis compañeros."</p>
                    <h5>- Briela Cirilo</h5>
                </div>
            </div>
        </div>
    </section>

    <section class="contenedor">
        <img src="img/post evento.jpg" alt="evento" class="imagen1">
        <p class="texto">Este evento llego para ti, llego tu opotunidad <br>
        Es tu momento, acá verás a los profesionales en acción, el lugar, <br>
    indicado para que consigas trabajo, invita a tu familia que habra shows, <br>
    sorteos y mucho más.</p>
    </section>

    <footer class="footer">
        <p>&copy;Todos los derechos reservados.</p>
        <p>&copy;Terminos y Condiciones</p>
        <p>&copy; Politica de Privacidad</p>
        <p>&copy; 2024 TECHMIN.</p>
    </footer>
</body>
</html>
